# DataBindingDemos

./: README.md  build.gradle  settings.gradle
counter/: build.gradle
counter/src/main/: AndroidManifest.xml
counter/src/main/java/com/acme/counter/: CounterActivity.java  CounterViewModel.java  ObservableViewModel.java
counter/src/main/res/layout/: activity_counter.xml
counter/src/main/res/values/: strings.xml
counter/src/test/java/com/acme/counter/: CounterViewModelTest.java
counterWithAnimation/: build.gradle
counterWithAnimation/src/main/: AndroidManifest.xml
counterWithAnimation/src/main/java/com/acme/counterwithanimation/: CounterActivity.java  MainActivity.java  (+3 more)
counterWithAnimation/src/main/res/layout/: activity_counter.xml
counterWithAnimation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loginForm/: build.gradle
loginForm/src/main/: AndroidManifest.xml
loginForm/src/main/res/layout/: activity_login.xml
loginForm/src/main/res/values/: strings.xml
randomnumberstreamer/: build.gradle
randomnumberstreamer/src/main/: AndroidManifest.xml
randomnumberstreamer/src/main/res/layout/: activity_main.xml
randomnumberstreamer/src/main/res/values/: strings.xml
recyclerviewexample/: build.gradle
recyclerviewexample/src/main/: AndroidManifest.xml
recyclerviewexample/src/main/java/com/acme/recyclerviewexample/: LocationsActivity.java  MyRecyclerAdapter.java  State.java
recyclerviewexample/src/main/res/layout/: activity_recycler.xml  state_list_item.xml
recyclerviewexample/src/main/res/raw/: states.json
(+11 files in other folders)
